# koltin-projects

./: .gitignore
functional-paradigm/src/main/kotlin/br/com/gustavoantunes/functional-paradigm/: main.kt  testaAlso.kt  testaApply.kt  testaFuncoesEscopo.kt  testaHighOrderFunctions.kt  testaLet.kt  testaRun.kt  testaTipoFuncao.kt  testaWith.kt
kotlin-collections/: pom.xml
kotlin-collections/src/main/kotlin/br.com.gustavoantunes.koltincolledtions/: testaArrays.kt  testaCollections.kt  testaCollectionsCopy.kt  testaMap.kt  testaOperadores.kt  testaSet.kt
kotlin-pitest/: pom.xml
kotlin-pitest/src/main/kotlin/br/com/gustavoantunes/testes/: RealizaCalculo.kt
kotlin-pitest/src/test/kotlin/br/com/gustavoantunes/testes/: RealizaCalculoTest.kt
